;;; Automatically generated by ‘recentf’ on Thu Dec 31 14:44:40 2020.

(setq recentf-list
      '(
        "/Users/evul/jot/org/capture.org"
        "/Users/evul/COMMITTEES/grad-admissions/2020/notes.org"
        "/Users/evul/TEACHING/2020.201ab/notes/notes.org"
        "/Users/evul/.emacs.d/bookmarks"
        "/Users/evul/jot/org/notes.org"
        "/Users/evul/TEACHING/2020.201ab/notes/structure.org"
        "/Users/evul/jot/org/ideas.org"
        "/Users/evul/jot/org/diary.org"
        "/Users/evul/.emacs.d/init.el"
        "/Users/evul/.emacs~"
        "/Users/evul/.emacs.d/elpa/org-roam-20200818.816/org-roam-autoloads.el"
        "/Users/evul/.emacs.d/elpa/org-20200817/org-loaddefs.el"
        "/Users/evul/.emacs.d/elpa/org-20200817/org-autoloads.el"
        "/Users/evul/.emacs.d/elpa/emacsql-sqlite3-20200718.614/emacsql-sqlite3-autoloads.el"
        "/Users/evul/.emacs.d/elpa/emacsql-20200714.28/emacsql-autoloads.el"
        "/Users/evul/jot/org/inbox.org"
        "/Users/evul/PROJECTS/signalling/todo.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
